# weather_broker

WeatherBroker/: pom.xml
WeatherBroker/src/main/java/ru/bellintegrator/wb/controller/: WeatherController.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/dao/: WeatherDAO.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/dao/impl/: WeatherDAOImpl.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/exception/: DataAccessError.java  SomeHandler.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/model/: Weather.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/model/view/: WeatherView.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/service/: WeatherListner.java  WeatherService.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/service/impl/: WeatherServiceImpl.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/service/json/: Convert.java
WeatherBroker/src/main/java/ru/bellintegrator/wb/service/json/impl/: ConvertImpl.java
WeatherBroker/src/main/resources/: logback.xml  util.properties
WeatherBroker/src/test/java/ru/bellintegrator/wb/integration/: WeatherControllerIntegrationTest.java
WeatherBroker/src/test/java/ru/bellintegrator/wb/unit/: WeatherControllerUnitTest.java
WeatherBroker/web/WEB-INF/: web.xml
WeatherBroker/web/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
WeatherBroker/web/WEB-INF/tags/: template.tag
WeatherBroker/web/WEB-INF/testconfig/: testApplicationContext.xml
WeatherBroker/web/WEB-INF/view/main/: index.jsp
WeatherBroker/web/resources/css/: bootstrap.css  html5style.css  modern-business.css  signin.css  starter-template.css
WeatherBroker/web/resources/javascript/: query.js
